.newsletter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
    padding-block: 8.125rem;
}

.image {
    background: url(./newsletter.png);
    background-position: left;
    background-size: cover;
    border-radius: 0.625rem;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14.375rem;
    background-color: var(--white);
    border-radius: 0.625rem;
    padding: 3.75rem 3.5rem;
}

.details h5 {
    color: var(--mini-dark-heading);
    font-size: 1.5rem;
    text-align: center;
}

.details p {
    font-size: 3rem;
    color: var(--heading-text);
    font-weight: 500;
    text-align: center;
    line-height: 120%;
}

.details .input {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
}